[bumpversion]
current_version = 1.5.3
commit = True
tag = False

[bumpversion:file:README.md]
search = Current version: **{current_version}**
replace = Current version: **{new_version}**

[bumpversion:file:docs/content/_index.md]
search = Current version: **{current_version}**
replace = Current version: **{new_version}**

[bumpversion:file:Makefile]
search = VERSION={current_version}
replace = VERSION={new_version}
